<!DOCTYPE html>
<style>

.counties{
  fill: none;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var svg = d3.select("svg");

var path = d3.geoPath();

let mapPromise = d3.json("https://d3js.org/us-10m.v1.json"),
  big5Promise = d3.csv('big5.csv')

let promises = [mapPromise, big5Promise]

var globalUs;

Promise.all(promises).then(function(values) {
  us = values[0]
  counties = topojson.feature(us, us.objects.counties).features;
  globalUs = us;
  console.log(us);
  big5 = values[1];
  counties.forEach(function(d) {
    big5Index = big5.map(d1 => +d1.fips_code).indexOf(+d.id)
    if(big5Index !== -1) {
      d.properties.agr = +big5[big5Index]['agr']
      d.properties.con = +big5[big5Index]['con']
      d.properties.ext = +big5[big5Index]['ext']
      d.properties.neu = +big5[big5Index]['neu']
      d.properties.ope = +big5[big5Index]['ope']
    } else {
      d.properties.agr = undefined;
      d.properties.con = undefined;
      d.properties.ext = undefined;
      d.properties.neu = undefined;
      d.properties.ope = undefined;
    }
  })
  console.log(big5);


  
color = d3.scaleSequential(d3.interpolateRdBu).domain([-2,2])

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(counties)
    .enter().append("path")
      .attr("fill", function(d) { return color(d.properties.ope); })
      .attr("d", path);

  svg.append("path")
      .attr("class", "county-borders")
      .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })));
});

</script>